body {
   font-family: monospace;
}

.testWrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
   flex-wrap: wrap;
   max-width: 1440px;
   margin-left: auto;
   margin-right: auto;
}

.testCard {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 250px;
   text-align: center;
}

.testCard p {
   font-size: 16px;
   color: black;
   margin: 0;
   padding: 0;
   padding-block: 5px;
}

.testCard p:nth-child(2) {
   font-size: 18px;
   color: green;
   margin: 0;
   padding: 0;
}

.testCard p:nth-child(3) {
   font-size: 10px;
}

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }

.testCard img {
   width: 150px;
}

.detailWrapperTest {
   margin-left: auto;
   margin-right: auto;
   width: 600px;
}

.detailTest {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.detailTest img {
   width: 250px;
}